{
  "name": "wedash-millennium-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "erp": "tsx scripts/erp-session.ts",
    "test": "cd ../.. && npm test -- workers/millennium-sync"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
